\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Data and Initial Challenges}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the class imbalance near the upper end\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:counts}{{1}{1}{Shows the class imbalance near the upper end\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shows the under-representation of several classes in the data\relax }}{1}{table.caption.1}}
\newlabel{tab:unders}{{2}{1}{Shows the under-representation of several classes in the data\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the variety in the type of data\relax }}{2}{figure.caption.2}}
\newlabel{fig:whale}{{1}{2}{Shows the variety in the type of data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Methods}{2}{subsection.2.1}}
\citation{weideman2017integral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keypoint Extraction, Matching and Classification}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Keypoint Extraction}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces : Shows keypoints from the two methods drawn on top of some example whales\relax }}{4}{figure.caption.3}}
\newlabel{fig:whalekp}{{2}{4}{: Shows keypoints from the two methods drawn on top of some example whales\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Keypoint Matching}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces : Shows matches between orb keypoints between two tail flukes\relax }}{5}{figure.caption.4}}
\newlabel{fig:orbmatch}{{3}{5}{: Shows matches between orb keypoints between two tail flukes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Classification}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pretrained ResNet}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIFT/ORB and Nearest Neighbors}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Member Roles}{6}{section.5}}
\bibstyle{abbrv}
\bibdata{final-report}
\bibcite{weideman2017integral}{1}
